# PasswordManager

./: .gitignore  PasswordManager.sln  README.md
Application/: Application.csproj  MappingProfiles.cs  MediatREntrypoint.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Accounts/: AccountServiceTests.cs
Application.UnitTests/LoginAttempts/: LoginAttemptsServiceTests.cs
Application.UnitTests/Security/Crypto/: CryptoServiceTests.cs
Application.UnitTests/Security/Hash/: HashServiceTests.cs
Application.UnitTests/Security/Token/: TokenServiceTests.cs  UserAccessorTests.cs
Application/Accounts/: AccountService.cs  AccountStats.cs  ChangePassword.cs  CreateAccount.cs  DetailAccountStats.cs  IAccountService.cs  Login.cs  UnblockIpAddress.cs
Application/Accounts/DAOs/: AccountDao.cs
Application/Accounts/DTOs/: AccountDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
Application/Core/: ApiResult.cs  MappingProfiles.cs
Application/DTOs/Account/: AccountDto.cs  LoginDto.cs  RegisterDto.cs
Application/IpAddressBlocks/: ListIpAddressBlocks.cs  UnblockIpAddress.cs
Application/IpAddressBlocks/DTOs/: IpAddressBlockDto.cs
Application/LoginAttempts/: ILoginAttemptsService.cs  LoginAttemptsService.cs
Application/LoginAttempts/DTOs/: IpAddressBlockDto.cs
Application/SavedPasswords/: CreatePassword.cs  DecryptPassword.cs  DeletePassword.cs  DetailPassword.cs  EditPassword.cs  ISavedPasswordService.cs  ListPassword.cs  SavedPasswordDto.cs  SavedPasswordService.cs
Application/SavedPasswords/DAOs/: SavedPasswordDao.cs
Application/SavedPasswords/DTOs/: CreatePasswordDto.cs  EditPasswordDto.cs  SavedPasswordDto.cs
Application/Security/Crypto/: CryptoService.cs  ICryptoService.cs
Application/Security/Hash/: HashService.cs  IHashService.cs
Application/Security/Token/: ITokenService.cs  IUserAccessor.cs  TokenService.cs  UserAccessor.cs
Application/SharedPasswords/: CreateSharedPassword.cs  DecryptSharedPassword.cs  DeleteSharedPassword.cs  ListSharedPassword.cs
Application/SharedPasswords/DTOs/: SharedPasswordDto.cs  SharedPasswordMiniDto.cs
Domain/: Account.cs  IpAddressBlock.cs  LoginAttempt.cs  RefreshToken.cs  SavedPassword.cs  SharedPassword.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/EntityTypeConfigurations/: AccountEntityTypeConfiguration.cs  EntityTypeConfigurationsEntrypoint.cs  SavedPasswordEntityTypeConfiguration.cs  SharedPasswordEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20221018105508_Init.Designer.cs  20221018105508_Init.cs  20221022135335_Not nullable Salt.Designer.cs  20221022135335_Not nullable Salt.cs  20221022173138_Not nullable WebAddress.Designer.cs  20221022173138_Not nullable WebAddress.cs  20221022194641_Add Iv.Designer.cs  20221022194641_Add Iv.cs  20221212085241_Add LoginAttempt.Designer.cs  20221212085241_Add LoginAttempt.cs  20221218060033_Add IpAddressBlock.Designer.cs  20221218060033_Add IpAddressBlock.cs  20230108213146_Add SharedPasswords.Designer.cs  20230108213146_Add SharedPasswords.cs  20230108213700_Modify SharedPasswords.Designer.cs  20230108213700_Modify SharedPasswords.cs  20230108215154_Add unique in Account.Designer.cs  20230108215154_Add unique in Account.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: AccountEntityTypeConfiguration.cs  EntityTypeConfigurationsEntrypoint.cs  SavedPasswordEntityTypeConfiguration.cs
Persistence/Migrations/: 20221018105508_Init.Designer.cs  20221018105508_Init.cs  DataContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  PasswordsController.cs  SavedPasswordsController.cs  SharedPasswordsController.cs
WebApi/Middleware/: AppException.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
password-manager/: README.md  index.html  package-lock.json  package.json
password-manager/public/: site.webmanifest
password-manager/src/: App.vue  main.ts
password-manager/src/common/: axios.ts
password-manager/src/components/: AccountInfo.vue  ChangePassword.vue  CustomButton.vue  CustomIconButton.vue  IpAddressBlockList.vue  SavedPasswordList.vue  SharedPasswordList.vue
password-manager/src/models/: accountModels.ts  ipAddressBlockModels.ts  savedPasswordModels.ts  sharedPasswordModels.ts
password-manager/src/plugins/: axios.ts
password-manager/src/router/: index.ts
password-manager/src/scss/: app.scss  variables.scss
password-manager/src/services/: accountService.ts  savedPasswordService.ts
password-manager/src/stores/: accountStore.ts  counter.ts
password-manager/src/views/: AccountDetails.vue  EditPassword.vue  (+9 more)
